<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
            text-decoration: 3px solid blue underline;
            font-family:'Trebuchet MS';
        }
        .button {
            border: 2px solid blue;
            height: 40px;
            width: 100px;
            background-color: whitesmoke;
            border-radius: 10px;
            font-size: 16px;
            font-weight: 500;
        }
        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 200px;
        }
        .again {
            background-color: whitesmoke;
            color: whitesmoke;
            border: 0;
        }
    </style>
</head>
<body class="body">
    <div class="header">
    <h1>Rock Paper Scissors</h1>
    <button class="button" id="play">Play</button>
    <button class="again" id="restart">Restart</button>
    </div>
</body>
</html>
